lab/views/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Optimized Framework Example</title><link rel="stylesheet" href="../../src/styles/global.css"></head><body><style> <div class="container"><h1>Optimus </h1></div><div class="border"> <border>= 2px;</border></div></style><h1>Optimus </h1><hr><p>Optimus is a framework for building web applications. It is a collection of tools and libraries</p><table class="border"> <tr> <th>Repository </th><th>Description</th></tr><tr><td> <a href="https://github.com/DrxcoDev/Optimus/tree/main/lab">lib/</a></td><td> <p>Folder where have pre-test and fixes bugs, ignore this file.  </p></td></tr></table><div id="app"></div><script src="../../src/core.js"></script><script src="app.js"></script></body></html>

lab/views/index.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Optimized Framework Example
    link(rel="stylesheet" href="../../src/styles/global.css")
  body
    style 
     .container
        h1 Optimus 
     .border 
        border = 2px;
    h1 Optimus 
    hr
    p Optimus is a framework for building web applications. It is a collection of tools and libraries
    table.border  
      tr  
        th Repository 
        th Description
      tr
        td 
          a(href="https://github.com/DrxcoDev/Optimus/tree/main/lab") lib/
        td 
          p Folder where have pre-test and fixes bugs, ignore this file.  
    div#app
    script(src="../../src/core.js")
    script(src="app.js")
